%%DATADIR%%/LICENSE
%%DATADIR%%/README.md
%%DATADIR%%/bin/console.sh
%%DATADIR%%/bin/restore.sh
%%DATADIR%%/bin/server.sh
%%DATADIR%%/lib/HdrHistogram-2.2.2.jar
%%DATADIR%%/lib/LatencyUtils-2.0.3.jar
%%DATADIR%%/lib/agrona-1.20.0.jar
%%DATADIR%%/lib/antlr4-runtime-4.9.1.jar
%%DATADIR%%/lib/arcadedb-console-26.1.1.jar
%%DATADIR%%/lib/arcadedb-engine-26.1.1.jar
%%DATADIR%%/lib/arcadedb-graphql-26.1.1.jar
%%DATADIR%%/lib/arcadedb-gremlin-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-grpcw-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-integration-26.1.1.jar
%%DATADIR%%/lib/arcadedb-metrics-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-mongodbw-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-network-26.1.1.jar
%%DATADIR%%/lib/arcadedb-postgresw-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-redisw-26.1.1-shaded.jar
%%DATADIR%%/lib/arcadedb-server-26.1.1.jar
%%DATADIR%%/lib/arcadedb-studio-26.1.1.jar
%%DATADIR%%/lib/collections-24.2.2.jar
%%DATADIR%%/lib/commons-lang3-3.18.0.jar
%%DATADIR%%/lib/commons-math3-3.6.1.jar
%%DATADIR%%/lib/disruptor-1.2.21.jar
%%DATADIR%%/lib/error_prone_annotations-2.41.0.jar
%%DATADIR%%/lib/graal-sdk-24.2.2.jar
%%DATADIR%%/lib/gson-2.13.2.jar
%%DATADIR%%/lib/icu4j-24.2.2.jar
%%DATADIR%%/lib/jackson-annotations-2.19.2.jar
%%DATADIR%%/lib/jackson-core-2.19.2.jar
%%DATADIR%%/lib/jackson-databind-2.19.2.jar
%%DATADIR%%/lib/jackson-dataformat-yaml-2.19.2.jar
%%DATADIR%%/lib/jackson-datatype-jsr310-2.19.2.jar
%%DATADIR%%/lib/jakarta.activation-api-1.2.2.jar
%%DATADIR%%/lib/jakarta.validation-api-2.0.2.jar
%%DATADIR%%/lib/jakarta.xml.bind-api-2.3.3.jar
%%DATADIR%%/lib/jboss-logging-3.4.3.Final.jar
%%DATADIR%%/lib/jboss-threads-3.7.0.Final.jar
%%DATADIR%%/lib/jline-native-3.30.6.jar
%%DATADIR%%/lib/jline-reader-3.30.6.jar
%%DATADIR%%/lib/jline-terminal-3.30.6.jar
%%DATADIR%%/lib/jline-terminal-jni-3.30.6.jar
%%DATADIR%%/lib/jniutils-24.2.2.jar
%%DATADIR%%/lib/js-language-24.2.2.jar
%%DATADIR%%/lib/jspecify-1.0.0.jar
%%DATADIR%%/lib/jts-core-1.20.0.jar
%%DATADIR%%/lib/jvector-4.0.0-rc.6.jar
%%DATADIR%%/lib/lucene-analysis-common-10.3.2.jar
%%DATADIR%%/lib/lucene-core-10.3.2.jar
%%DATADIR%%/lib/lucene-facet-10.3.2.jar
%%DATADIR%%/lib/lucene-queries-10.3.2.jar
%%DATADIR%%/lib/lucene-queryparser-10.3.2.jar
%%DATADIR%%/lib/lucene-sandbox-10.3.2.jar
%%DATADIR%%/lib/lz4-java-1.10.2.jar
%%DATADIR%%/lib/micrometer-commons-1.16.2.jar
%%DATADIR%%/lib/micrometer-core-1.16.2.jar
%%DATADIR%%/lib/micrometer-observation-1.16.2.jar
%%DATADIR%%/lib/nativebridge-24.2.2.jar
%%DATADIR%%/lib/nativeimage-24.2.2.jar
%%DATADIR%%/lib/polyglot-24.2.2.jar
%%DATADIR%%/lib/regex-24.2.2.jar
%%DATADIR%%/lib/slf4j-api-2.0.17.jar
%%DATADIR%%/lib/slf4j-jdk14-2.0.17.jar
%%DATADIR%%/lib/smallrye-common-annotation-2.6.0.jar
%%DATADIR%%/lib/smallrye-common-constraint-2.6.0.jar
%%DATADIR%%/lib/smallrye-common-cpu-2.6.0.jar
%%DATADIR%%/lib/smallrye-common-function-2.6.0.jar
%%DATADIR%%/lib/snakeyaml-2.4.jar
%%DATADIR%%/lib/spatial4j-0.8.jar
%%DATADIR%%/lib/swagger-annotations-2.2.41.jar
%%DATADIR%%/lib/swagger-core-2.2.41.jar
%%DATADIR%%/lib/swagger-models-2.2.41.jar
%%DATADIR%%/lib/truffle-api-24.2.2.jar
%%DATADIR%%/lib/truffle-compiler-24.2.2.jar
%%DATADIR%%/lib/truffle-enterprise-24.2.2.jar
%%DATADIR%%/lib/truffle-runtime-24.2.2.jar
%%DATADIR%%/lib/undertow-core-2.3.22.Final.jar
%%DATADIR%%/lib/univocity-parsers-2.10.2.jar
%%DATADIR%%/lib/wildfly-client-config-1.0.1.Final.jar
%%DATADIR%%/lib/wildfly-common-1.5.4.Final.jar
%%DATADIR%%/lib/word-24.2.2.jar
%%DATADIR%%/lib/xnio-api-3.8.16.Final.jar
%%DATADIR%%/lib/xnio-nio-3.8.16.Final.jar
%%DATADIR%%/lib/xz-24.2.2.jar
@owner %%ARCADEDB_USER%%
@group %%ARCADEDB_GROUP%%
@mode 640
/var/db/arcadedb/config/arcadedb-log-all.properties
/var/db/arcadedb/config/arcadedb-log.properties
/var/db/arcadedb/config/arcadedb-statefulset.yaml
/var/db/arcadedb/config/gremlin-server.groovy
/var/db/arcadedb/config/gremlin-server.properties
/var/db/arcadedb/config/gremlin-server.yaml
/var/db/arcadedb/config/server-groups.json
@mode
@dir(%%ARCADEDB_USER%%,%%ARCADEDB_GROUP%%,750) /var/db/arcadedb/config
@dir(%%ARCADEDB_USER%%,%%ARCADEDB_GROUP%%,750) /var/db/arcadedb
@owner
@group
@dir %%DATADIR%%/lib
@dir %%DATADIR%%/bin
@dir %%DATADIR%%
