--- config/arcadedb-log.properties.orig	2026-02-05 00:09:26.852871000 -0500
+++ config/arcadedb-log.properties	2026-02-05 00:09:26.855487000 -0500
@@ -31,7 +31,7 @@
 # Set the default logging level for new FileHandler instances
 java.util.logging.FileHandler.level = INFO
 # Naming style for the output file
-java.util.logging.FileHandler.pattern=./log/arcadedb.log
+java.util.logging.FileHandler.pattern=/var/log/arcadedb/arcadedb.log
 # Set the default formatter for new FileHandler instances
 java.util.logging.FileHandler.formatter = com.arcadedb.log.LogFormatter
 # Limiting size of output file in bytes:
