--- config/arcadedb-log-all.properties.orig	2026-02-05 00:12:50.982999000 -0500
+++ config/arcadedb-log-all.properties	2026-02-05 00:12:50.984639000 -0500
@@ -31,7 +31,7 @@
 # Set the default logging level for new FileHandler instances
 java.util.logging.FileHandler.level = FINEST
 # Naming style for the output file
-java.util.logging.FileHandler.pattern=./log/arcadedb.log
+java.util.logging.FileHandler.pattern=/var/log/arcadedb/arcadedb.log
 # Set the default formatter for new FileHandler instances
 java.util.logging.FileHandler.formatter = com.arcadedb.log.LogFormatter
 # Limiting size of output file in bytes:
